import "../../public/public.js";

window.public.lang = {
    /** 公用部分 start*/
    ensure: "确定",
    cancel: "取消",
    /** 公用部分  end*/
    /** 编辑页部分 start */
    //"后退(Ctrl + z)","前进(Ctrl + y)","页面宽度",
    currentPage:"当前页面",
    
    //toolbars:["工具库","背景","模板","收藏","站点设置"],
    toolbars:["模块库","控件库","模板库","收藏","设置"],
    moEditPrompt:"请勿在手机编辑界面删除控件，不需要展示的控件可以设置隐藏。",
    moEditPrompta:"手机编辑界面修改控件样式和隐藏控件，不影响电脑端效果。",
    /** headList该数组已经删除，优化在header_controler.js 文件内的数组中 用键值对的方式取这里面的 header_menu */
    /** header_menu  start*/
    hideContent:"隐藏内容",
    showHidden:"组件显示/隐藏",
    guide:'辅助线',
    backOff:'后退(Ctrl + z)',
    forwards:'前进(Ctrl + y)',
    ComputerEditing:'电脑编辑',
    ipadEditing:'平板编辑',
    MobileEditing :'移动编辑',
    OnlineService:'在线客服',
    preservation:'保存',
    preview:'预览',
    release:'发布',
    Administration:'管理',
    returnAdministration:'返回后台',
    return:'返回',
    /** header_menu end */
    optionWidthSharing:"选项宽度",
    tabWidth:"标签宽度",
    tabHeight:"标签高度",
    tabPosition:"标签位置",
    tabPadding:"边距",
    clicShow:"点击显示控件",
    collapsible:"可折叠",
    collapsibleProperty:"可折叠属性",
    collapseAll:"默认收起",
    collapseAllHelp:"此属性只能预览生效",
    qualityTips:"gif图片只能选择原尺寸",
    titleHeight:"标题高度",
    titleSpacing:"标题间距",
    contentSpacing:"内容间距",
    /** 编辑页部分 end */
    /** 页面管理 start*/
    "manageNav": "管理导航",
    "managePage": "导航项管理",
    "templatePage": "母版管理",
    "addPage": "添加导航项",
    "pageManagement": "导航项设置",
    "pageMargins": "页面边距：",
    "pageIcons": "导航图标",
    "SEOSet": "SEO设置",
    "page": "页面", //页面SEO: Page SEO
    "pageInFo": "导航信息",
    "classifyInFo": "导航信息",
    "pageName": "导航名称",
    "homepage": "设置为首页",
    "bindClassify":"自动绑定分类",
    "classifyList":"分类列表",
    "whole":"全部",
    "assignTemplate":"指定展示内容模板",
    "setHomePage": "将此页设置为网站首页",
    "hideFromMenu": "隐藏导航项",
    "pageTitle": "标题",
    "keyword": "关键字",
    "descriptionSeo": "描述",
    "delete": "删除",
    "copy": "复制",
    "shear":"剪切",
    "paste":"粘贴",
    "deletePage": "删除",
    "remove": "删除",
    "cascadeControl":"选择层叠控件",
    "laminatedStructure":"层叠结构",
    "ensurePage": "确认",
    "pageTitlePrompt": "请输入页面标题",
    "keywordPrompt": "请输入此页面的关键字, 多个关键字使用英文状态逗号分割",
    "descriptionPrompt": "请输入此页面的详细描述",
    "skip": "跳转",
    "skipPrompt": "使用PC端打开此页面时跳转的URL，如www.eyingbao.com",
    "setting": "设置",
    "rename": "重命名",
    "goSet": "去设置",
    "hide": "隐藏",
    "show": "显示",
    "addSubPage": "添加次级导航项",
    "complete": "完成",
    "newPage": "新导航项",
    "newLink": "新链接",
    "duplicate": "复制的 ",
    "confirmDelete": "你确定要删除",
    "you": "吗?",
    "doDeletePages": "你确定要删除吗?",
    "unsavedPrompt": "页面未保存,是否选择保存",
    "showPanel": "展开导航",
    "addToHere": "添加到这里",
    "addPagePrompt": "添加新的页面",
    "addLinkPrompt": "添加一个链接到您的菜单",
    "menuTitle": "导航标题",
    "menuTitlePrompt": "页面和链接位于不可标记的标题下",
    "addClassify": "添加新闻产品分类",
    "addClassifyPrompt": "新增新闻或产品的分类",
    "classifyName": "分类名称",
    "classifyNameHelp": "创建分类列表页，使用CMS后台的分类名称做导航项",
    "setClassifyLink": "选择分类",
    "setNavLink": "选择模版页",
    "copyNewPage": "复制的新页面",
    "pageSaveEnsure": "确认",
    "addNavItems": "添加导航项",
    "navType": "导航类型",
    "ordinaryPage": "普通页",
    "classifyPage": "分类列表页",
    "linkPage": "链接",
    "ordinaryPageHelp": "创建常用静态页面",
    "classifyPageHelp": "创建分类列表页面",
    "linkPageHelp": "创建链接导航项",
    "navName": "导航名称",
    "navNameSource": "导航名称来源",
    "custom": "自定义",
    "customHelp": "创建自定义分类列表页，产品中心等自定义导航名称的列表页",
    "selectionContent": "选择内容",
    "inputName": "请输入名称",
    "changePageStyle": "更换模板样式",
    "collectSinglePage": "收藏单页模板",
    "apply": "应用",
    "changeInnerTemplate": "更换模版页样式",
    "addTemplatePage": "添加模版页",
    "listPage": "列表页",
    "customPage": "自定义页面",
    "subPageBindClassify": "次级导航显示分类名称",
    "generateTemplate": "生成模版页",
    "subPageBindClassifyHelp": "注：设置开启状态是把“选择内容”选中的分类名称显示在次级导航中，实现一级和次级导航项批量添加的功能",
    "navNameSourceHelp": "注：选择“分类名称”，是将“选择内容”选中的分类作为导航项显示；设置“自定义”是输入导航名称，“选择内容”决定列表显示内容，“选择模板页”决定页面样式",
    "templatePageQuick": "编辑模版页",
    "staticFileName": "静态网址",
    "path": "path路径",
    "simultaneousDeletion": "是否一二级同时删除",
    "generateTemplateHelp": "您确定要将此页面生成模板页？生成模板页用于包含列表控件的页面，生成后无法恢复，并且原页面样式只能去生成的模板页编辑修改。",
    "visitFrequency": "抓取频率",
       "visitFrequency":"抓取频率",
       "weightType":"权威指向",
       "customLink":"自定义链接",
       "customLinkPrompt":"请输入自定义链接",
       "default":"默认",
       "httpHelp":"自定义链接格式错误，合法链接http或https开头", 
    "never": "从不",
    "hourly": "每小时",
    "daily": "每天",
    "weekly": "每周",
    "monthly": "每月",
    "yearly": "每年",
    "always": "总是",
    "chooseWeight": "选择权重",
    "power": "高级",
    "seo": "SEO",
    "authority":"权限",
	"allPeople":"所有人",
	"membersOnly":"仅会员",
	"whoViewAuthority":"谁能查看此权限？",
	"authorityHelp":"浏览者注册会员后方可查看此页面",
	"assignMember":"指定会员",
	"allMembers":"所有会员",
	"assignMembers":"指定会员组",
	"selectMembers":"会员组",
	"memberGroup":"会员组",
	"visibleToAll":"所有人可见",
    "prompt": "提示",
    "ampPropertyIsNot":"amp/mip不支持此属性",
    "friendlyTips":"友情提示",
    "backgroundPosition": "背景定位",
    "changeLink": "更改链接",
    "changeClassify": "更改分类",
    "subTitle": "副标题",
    "standardLayout": "标准布局",
    "StandardLayoutPrompt": "标准布局在头部设有导航位置， 底部设有版权位置",
    "noLayout": "无头部底部的布局",
    "noLayoutPrompt": "无头部导航及底部版权的位置",
    "topLayout": "无头部的布局",
    "topLayoutPrompt": "无头部布局，头部没有导航位置，但底部有版权位置",
    "botLayout": "无底部的布局",
    "botLayoutPrompt": "无底部布局,头部设有导航位置，但底部乜有版权位置",
    "noClassification": "暂无分类",
    "emptyTrash":"清空回收站",
    "recovery":"回收站",
    "reduction":"还原",
    "shredFile":"永久删除",
    /** 页面管理 end*/
    /**发布 start */
    clickPreview: "点击预览",
    pubedPrompt: "网站发布成功,预计3到5分钟生效，请耐心等待~",
    pubedPrompt1:"本次发布成功{sucNum}页失败{failNum}页,本次发布完成时间:{timeEnd}",
    pubingPrompt: '注：发布过程中关闭当前窗口，不会影响发布进度。<br /><br />本次发布时间：{timeStart}',
    pubName: '【PC响应式】',
    pubWait: '等待发布',
    pubTitle: '静态发布',
    pubError: '发布失败,请点击确定重新发布',
    pubFail: '发布失败',
    /**发布 end */
    /** 工具库部分 start */
    add: "添加",
    pagecontent: "页面内容",
    text: "文本",
    // tex:"文本",
    // textTheme:"文本", wyq 注释
    changeText: "修改文本",
    textProperty: "文本属性",
    tipsText: "提示(title)",
    altText: "描述(alt)",
    picture:"图片",
    title: "标题",
    "scrollcolumn": "滚动组件",
    hoverbox: "鼠标经过容器",
    currentHover: "悬停",
    default: "默认",
    quote: "应用",
    hoverboxSetup: "属性",
    tex: "文本",
    section: "段落",
    imageProperty: "图片属性",
    mapProperty: "地图属性",
    formProperty: "表单属性",
    formTitle: "表单名称",
    formTelTips:"此输入框有电话格式限制，请勿改成其他类型的输入框，如不使用，可以设置隐藏",
    formEmailTips:"此输入框有邮箱格式限制，请勿改成其他类型的输入框，如不使用，可以设置隐藏",
    successPrompt: "成功提示",
    requiredPrompt: "必选提示",
    wrongFormatPromt: "错误提示",
    emailNotice: "邮件通知",
    successHerf: "成功后跳转",
    unlimited: "无限制",
    limit: "限制",
    ipLimit: "IP限制",
    translation: "翻译",
    wechatPush: "微信推送",
    bindQRCode: "绑定二维码",
    notification: "通知管理",
    labelText: "标签文本",
    promptText: "提示文本",
    required: "必选",
    mapType: '地图类型',
    scalingRatio: '缩放比例',
    mouseZoom: '鼠标缩放',
    satelliteView: '卫星视图',
    streetView: '显示街景',
    markPrompt:'标注信息',
    dragInsideGraph: '图内拖动',
    baiduMap: '百度地图',
    googleMap: '谷歌地图',
    mapLanguage: '地图语言',
    automaticIdentification: "自动识别",
    editBackground: '修改背景',
    fixed: "固定",
    nofixed: "不固定",
    tile: "平铺",
    zoomToFill: "缩放到填充",
    actualSize: "实际大小",
    equalRatio:"等比缩放",
    fieldType: "字段类型",
    addOptions: "添加选项",
    ingleOptionManagement: "单项管理",
    stretch: "拉伸",
    optionLayout:"选项布局",
    "oneColumn":"1列",
    "twoColumn":"2列",
    "threeColumn":"3列",
    "fourColumn":"4列",
    showLabel: "标签显示",
    height: "高度",
    histotyRecord: "历史记录",
    leftarr: "左切换",
    rightarr: "右切换",
    cn: "中文",
    ja: "日语",
    ru: "俄语",
    ko: "韩语",
    en: "英语",
    de: "德语",
    fr: "法语",
    es: "西班牙语",
    pt: "葡萄牙语",
    tr: "土耳其语",

    sharingType: "分享类型",
    "facebookId": "Facebook Id",
    "facebookTitlePic": "请输入Facebook的ID值",
    whatsapp:"WhatsApp",
    qqzone: "qq空间",
    weibo: "微博",
    tieba: "贴吧",
    douban: "豆瓣",
    facebook: "Facebook",
    twitter: "Twitter",
    linkedin: "LinkedIn",
    google: "Google+",
    instagram:"Instagram",
    pinterest:"Pinterest",
    telegram:"Telegram",
    messenger:"Messenger",
    tumblr:"Tumblr",
    sharingLine:"Line",
    vk:"VK",

    // lby  2020-04-24
    
    "anDropDown":"切换方式",
    "onclick":"鼠标点击",
    "onmouseover":"鼠标经过",
    latitudeAndLongitude: "经纬度",
    address: "地址",
    description: "描述信息",
    pickingCoordinates: "拾取坐标",
    clickImage:"选中图片",
    selectImage:"更改图片",
    "imgUploadHelp":"建议尺寸：1920*680；实际高度可根据网站布局自行调整。",
    "videoUploadHelp":"封面图片的尺寸建议和视频宽高比例保持一致。",
    typeSelection:"类型选择",
    "defImage":"默认图片",
    "imgTitle":"图片标题",
    "imgageTitle":"图片标题",
    "imgSynopsis":"图片简介",
	"imgDes":"图片描述",
	"ensureChange":"确定取消修改吗？",
	"imageFormat":"上传的图片格式为：JPEG,PNG或者GIF格式，每个图片质量最大是5MB",
	"addImg":"添加图片",
	imageQuality:"图片质量",
	imgClick:"点击事件",
	noLink:"无效果",
	openLink:"打开链接",
    imgBig:"图片放大",
    cover:"裁切",
    fill:"拉伸",
    contain:"等比",
	imgAlt:"描述(alt)",
	imgTitle:"提示(title)",
	original:"原尺寸",
	imgAltPla:"图片描述内容利于搜索引擎抓取收录",
	imgTitlePla:"鼠标经过时的提示信息",
	basicImg:"图片",
    image:"图片",
    gallery:"图片集",
    "displayImageList":"选择要展示的图片文件夹",
    "addFileHelp":"管理图片文件夹",
    "keepOne":"至少保留一张图片",
    slide_show:"幻灯片",
    slideshow:"幻灯片",
    socials:"社交",
    slideShowProperty:"幻灯片属性",
    "slideShowSet":"幻灯片项属性",
    "imageSet":"图片设置",
    autoplay:"自动播放",
    thumbnailSet:"缩略图设置",
    thumbnailNum:"缩略图数量",
    numberbtnContent:"数字按钮",
    imgFullScreen:'高度全屏',
    playSpacing:"播放间隔",
    switchingSpeed:"切换速度",
    switchMethod:"切换方式",
    opensecondaryNav:"展开次级导航",
    mouseclick:"鼠标点击",
    mouseover:"鼠标经过",
    playtime:"播放时长",
    openness:"透明度",
    imgPageNumber:"每页图片数量",
    pageNumberMargin:"图片边距",
	pageWidth:"页面宽度",
	carousel:"多图轮播",
    tab:"选项卡",
    tabProperty:"选项卡属性",
    button:"按钮",
    buttonStyle:"按钮",
    styleButton:"按钮样式",
    btnTextStyle:"文本按钮",
    btnIconStyle:"图标按钮",
    btnImgStyle:"图片按钮",
	textBtn:"文本按钮",
    iconBtn:"图标按钮",
    btnAlign:"按钮对齐",
    maxWidth:"最大宽度",
    buttonProperty:"按钮属性",
    selectionContent:"选择内容",
    buttonText:"按钮文本",
    inputText:"提示文本",
    pureText:"纯文本",
    dataSources:"数据来源",
    custom:"自定义",
    databaseData:"后台数据",
    setUpLink:"设置链接",
    addButtonLink:"点击添加链接",
    box:"容器",
    row:"行",
    containerDdesign:"容器设计",
    header:"头部",
    footer:"底部",
    component:"组件",
    shape:"形状",
    video:"视频",
    map:"地图",
    moheader:"移动端头部",
    form:"询盘反馈",
    langBox:"多语言",
    sideBox:"侧边栏",
    commonImg:"图片",
	videoProperty:"视频属性",
	videoSource:"视频来源",
	selectVideo:"更改视频",
	videoWeb:"视频网址",
	localUpload:"本地上传",
	changeVideo:"更改视频",
	changeImg:"更改封面",
	autoplay:"自动播放",
	popVideo:"弹层播放",
	videoUrl:"视频网址",
	loop:"循环播放",
    search:"搜索",
    templateSearch:"请输入模板编号，如XY-0209",
    social:"社交",
    contact:"联系",
    menu:"导航",
    // lby 2020-04-20
    "noResultText":"无结果文本",
    "noResults":'无结果内容',
    "noResultPanel":"无结果配置",
    "aPanel":"展开面板",
    displayModel:"文字显示",
    submenu:"次级导航",
    horMenu:"水平导航",
    verMenu:"竖导航",
    fixMenu:"浮动导航",
    posMenu:"面包屑导航",
    list:"列表",
    taglist:"标签列表",
    taglistProperty:"标签属性",
    listProperty:"列表属性",
    product:"产品",
    pagination:"分页",
    paginationProperty:"分页属性",
    news:"新闻",
    rowColumn:"一行多列",
    usualLayout:"预设样式",
    boxProperty:"容器属性",
    componentProperty:"组件属性",
    componentSort:"组件排序",
	 openFloat:"开启浮动",
	 openSearch:"开启搜索",
	 yes:"是",
     no:"否",
     "originalFormat":"原格式",
     "retain":"保留",
     "noRetain":"不保留",
     "original":"原尺寸",
    loadNum: "加载条数", 
    rowNum: "PC列数", 
    moRowNum: "移动列数", 
    "touchSlide":"触控滑动",
    "openScroll":"开启滚动",
    "showLine":"显示行数",
    "scrollNumber":"单次滚动",
    "autoPlay":"自动播放",
    "playInterval":"播放间隔",
    "scrollDate":"滚动时间",
    "toggleButton":"切换按钮",
    "bottomButton":"底部按钮",
    "zoomIn":"图片放大",
    "magnifierWidth":"放大宽度",
    "magnifierHeight":"放大高度",
	"thumbnailWidth":"副图宽度",
	"thumbnailHeight":"副图高度",
    "imgSwitchButton":"大图切换按钮",
    openMain: "主列表", 
    openMethod: "打开方式", 
    openPaginate: "开启分页",
    openListLink: "点击效果", 
    prepPageText:"上一页文本", 
    nextPageText:"下一页文本", 
    showPageNum:"标签数量", 
    paginationLocation:"分页位置", 
    sortField: "排序方式", 
    "serial":"序号",
    "releaseTime":"发布时间",
    "ascending":"升序",
    "descending":"降序",
    singleOptionRow:"单行项数",
    singleOptionHeight:"单项高度",
    singleLink:'单链接',
    /** 工具库部分 end */
    /**背景 start */
    'bgSetUp': "背景设置",
    'applyAllPage': '应用到所有页面',
    'allPage': '所有页面',
    'pageSetUp': '页面设置',
    "pageWidth": '页面宽度',
    "pageMargin": "页面边距",
    "pageWidthList": ['1920px以上（含1920px）', '1440px~1919px', '1280px~1439px', '1024px~1279px', '1023px以下'],
    "pageWidthPrompt": ['说明', '1、在PC端不同屏幕分辨率下，设置网站页面左右边距显示效果。', '2、该功能仅对网页内组件有效。如已在组件属性里设置了边距，则以属性设置为准'],
    /**背景 end */
    /**属性面板 start*/
    "setUp": "设置",
    "desgin": "设计",
    "basic":"属性",
    "animation": "出场动画",
    "style": "样式",
    "itemManage": "项管理",

    /**属性面板 end*/
    /** 公用属性 start */
    attribute: "属性",
    design: "设计",
    /**文本属性 start*/
    "textSize":"字号",
    "lineHeight":"行高",
    "font":"字体",
    "fontEmpower":"商用需授权",
    "fontFree":"免费",
    "fontSetting":"字体设置",
    "textColor":"文本颜色",
    "textStyle":"文本样式",
    "marginLeft":"左边距",
    "marginRight":"右边距",
    "textAlign":"文本位置",
    "pleaseChoose":"请选择",
    "systemFont":"系统字体",
    "customFont":"自定义字体",
    "uploadFont":"上传字体",
    "uploadFontHelp":"此处显示在后台资源管理的字体库中上传的字体",//亲，这里还没有字体，点击下方按钮来上传自己的字体吧~
    "center":"居中",
    "left":"居左",
    "right":"居右",
    "justify":"两端对齐",
    /**文本属性 end*/
    /**资源面板 */
    "downloadList": "文件",
    "videoList": "视频列表",
    "systemPic": "系统图片",
    "userGallery": "用户图片",
    "newsGallery": "新闻图库",
    "productGallery": "产品图库",
    "wholeClassify": "全部分类",
    "languageClassify": "语言分类",
    "hot": "热门",
    "imageType": "图片类型",
    "searchImage": "搜索",
    "uploadPictures": "上传图片",
    "imageSpecifications": "图片规格",
    "uploadImgText": "上传图片并将您自己的图片添加到您的网站",
    "uploadImg": "上传图片",
    "noContent": "未找到该内容",
    "replaceImg": "替换图片",
    "replaceImgTips": "替换后将影响网站中已使用的，您确定要替换吗？",
    "deleteImgTips": "您确定删除么？删除后引用此图片的位置将无法正常显示！",
    "replaceSuccess": "替换成功，CDN刷新中，预计5-10分钟生效",
    /**资源面板 end*/
    /**视频面板 start*/
    "minute": "分钟",
    "choice": "选择",
    "videoUploadPrompt": "时长为视频总时长，不限视频个数",
    "quantityPurchased": "购买数量",
    "priceTotal": "价格合计",
    "element": "元",
    "currentBalance": "当前余额",
    "purchase": "购 买",
    "transcoding": "转码中",
    "excessLength": "超出时长",
    "transcodingFailure": "转码失败",
    "alreadyReleased": "已发布",
    "unpublished": "未发布",
    "totalVideoTime": "视频总时长",
    "residualDuration": "剩余时长",
    "searchVideo": "搜索视频",
    "uploadVideo": "上传视频",
    "clickRecharge": "点击充值",
    /**视频面板 end*/
    /**icon图标 start*/
    "iconFont": "IconFont图标",
    "colorIcon": "彩色图标",
    "customIcon": "自定义图标",
    "update": "上传",
    "arrow": "箭头",
    "choice": "选择",
    "selectIcon": "更换图标",
    "iconBgColor":"Icon背景色",
    "leftIcon":"左侧图标",
    "rightIcon":"右侧图标",
    "arrowIcon":"箭头图标",
    "leftArrowIcon":"前一项图标",
    "rightArrowIcon":"后一项图标",
    "spot":"圆点",
    "crossing":"横线",
    "leftLink":"左侧链接",
    "rightLink":"右侧链接",
    "iconSize": "大小",
    "iconColor": "颜色",
    /**icon图标 end*/
    /**链接 start */
    "page":"页面",
    "link":"链接",
    "pageAnchor":"页面/锚点",
    "externalLinks":"外部链接",
    "email":"电子邮件",
    "phone":"电话号码",
    "back":"顶部/底部",
    "onlineConsulting":"在线咨询",
    "whatsApp":"WhatsApp App版",
    "whatsappPc":"WhatsApp 网页版",
    "consultationMethods":"咨询方式",
	"instantMessage":"即时消息",
	"voiceCall":"语音呼叫",
    "download":"下载",
    "functionalLinks":"功能链接",
    "noLink":"无链接",
	"pageLink":"页面/锚点",
    "languageLinks":"语言链接",
	"webLink":"网址",
	"emailLink":"电子邮件",
	"telLink":"电话号码",
    "noAddLink":"无链接",
    "inputWebLink":"请输入网址",
    "inputEmailLink":"请输入邮件地址",
	"emailSubject":"预设主题",
    "presetContent":"预设内容",
	"inputEmailSubject":"请输入邮件主题",
	"inputTelLink":"请输入电话号码",
    "linkWarn":"通过移动设备或平板电脑访问您的站点的用户可以点击此链接打电话给您。",
	"clickLearnMore":"点击了解更多",
    "sourceOfData":"数据来源",
    "backTopButtom":"顶部/底部",
	"backLink":"返回",
    "top":"顶部",
    "footer":"底部",
    "uploadFile":"上传文件",
	"selectFile":"获取选中的文件名称",
	"chooseType":"选择类型",
	"account":"输入账号",
	"inputAccount":"请输入您的账号",
	"myAnchor":"我的锚点",
    "download":"下载",
    "essay":"文章",
	"links":"友情链接",
	"functionalLink":"功能链接",
	"friendlyLink":"友情链接",
	"applyLinks":"申请加入友情链接",
	"downloadUpp":"下载",
    "downloadList":"文件",
    "linkTo":"链接到",
    "navItem":"导航项",
    "templatePageQuick":"模版页",
    "databaseData":"后台数据",
    "selectLinkPage":"选择链接页面",
    "anchor":"锚点",
    "anchorType":"锚点类型",
    "protogenesis":"原生",
    "cartoon":"动画",
    "selectAnchor":"选择锚点",
    "anchorName":"锚点名称",
    "openMode":"打开方式",
	"self":"在本页面打开",
    "blank":"在新窗口打开",
    "openTurn":"开启",
    "closeOff":"关闭",
    "annexDownload":"附件下载",
    "previewAnnex":"预览附件",
    "annexDownloadHelp":"此链接类型只能给列表内的控件和内页的控件使用",
    // lby 2020-04-20
    "textShow":"溢出隐藏", 
    "lineFeed":"溢出换行",
    "openLinkLabel": "打开详情",
    "closeLinkLabel": "无",
    "downloadAnnex":"下载附件",
    // lby 2020-04-20
    "textShow": "溢出隐藏",
    "lineFeed": "溢出换行",
    "nofollow": "nofollow",
    "speed": "滚动时间",
    "addMoreShopCart": "加入购物车",
    "skipMoreShopCart": "跳转购物车",
    "emptyMoreShopCart": "清空购物车",
    "inquiryMoreShopCart":"询盘",
    "successText":"成功提示文本",
    "successTextHelp":"用于成功后，弹窗提示文本",
    "bindPanel": "绑定侧导航",
    "prevLink": "上一页",
    "type": "类型",
    /**链接 end */
    /**数据源 start*/
    "defaultValue":"默认值",
    "noDataDefaultValues":"无数据时默认显示内容",
    "dataName":"名称",
    "labelTextHelp":"名称：数据源",
    "selectContent":"选择方式",
    "specify":"指定",
    "autoBinding":"自动绑定",
    "displayContent":"展示内容",
    "content":"内容",
    "classify":"分类",
    "parameter":"参数",
    "selectContentClassif":"选择内容分类",
    "selectContentList":"选择内容列表",
    "goodsSelectClassif":"选择产品分类",
    "goodsSelectList":"选择产品列表",
    "contentSelectClassif":"选择内容分类",
    "contentSelectList":"选择内容列表",
    "notSet":"未设置",
    "customVariable":"自定义变量",
    "variableName":"变量名",
    "variableValue":"变量值",
    "whole":"全部",
    "specifyId":"指定ID推荐",
    "select":"全选",
    "selectDataSource":"选择数据源",
    "tagsHelp":"标签仅在产品/新闻内页使用，在后台添加产品/新闻时设置标签内容。",
    "range":"范围",
    "timeSelect":"时间格式",
    "classifyRangeHelp":"注：选择当前分类时将无法指定其他分类",
    "companyFieldHelp":"请选择数据源具体展示类型。",
    "chooseOneHelp":"最少选择一项",

    "addClassify":"添加分类",
    "titleRequired":"分类名称必填",
    "superiorHelp":"* 最多支持3级分类。",
    "manageClassify":"管理分类",
    "superior":"上级",
    "clickAdd":"点击添加",
    "explain":"说明",
    "productRelationExplain1":"1：关联列表可在CMS管理后台产品或新闻编辑里选择关联展示内容。",
    "productRelationExplain2":"2：列表控件需开启主列表功能。",
    /**数据源 end */
    /**背景 start */
    bgColor:"背景色",
    pictureTransparency:"图片透明度",
    pictureSize:"图片尺寸",
    zoomPosition:"缩放和定位",
    backgroundFixed:"背景固定",
    chooseBackground:"选择背景",
    noBackground:"无背景",
    labeltext:"标签文字",
    autoLinefeed:"自动换行",
    overflowHiding:"溢出隐藏",
    overflowScrolling:"溢出滚动",
    overflowPart:"文字显示",
    /**背景 start */
    /**边框 start*/
    resetBorder: "重置边框",
    "solid": "实线",
    "dashed": "虚线",
    "dotted": "点线",
    /** 边框 end */
    /** 阴影 start */
    openShadow: "开启阴影",
    direction: "方向",
    distance: "距离",
    size: "大小",
    vague: "模糊",
    shadowColor: "阴影颜色",
    /** 阴影 start */
    /** 定位 start */
    'position-top': "上",
    'position-bottom': "下",
    'position-left': "左",
    'position-right': "右",
    "margin": "外边距",
    "padding": "内边距",
    /** 定位 end*/
    /** 设置 start */
    hover: "鼠标经过",
    click: "鼠标点击",
    double:"鼠标双击",
    submit:"提交",
    /** 设置 end */
    /** 项管理 start*/
    itemManage: "项管理",
    itemName:"项名称",
    clickShowPanel: "点击显示面板",
    "containerDesign": "项属性",
    /** 项管理 end*/
    /** 公用属性 end*/
    /** 头部属性 start*/
    headerProperty: "头部属性",
    /**头部属性 end*/
    /** 内容属性 start*/
    contentProperty: "内容属性",
    /**内容属性 end*/
    /** 底部属性 start*/
    footerProperty: "底部属性",
    /**底部属性 end*/
    /**一行多列属性 start*/
    layoutProperty:"布局属性",
    openScreen:"开启通屏",
    openFloat:"开启浮动",
    column:"列",
    columnDesign:"列设计",
    columnSpace:"列间距",
    comColWidth:"常用列宽",
    rowSpace:"行间距",
    innerspacing:"内间距",
    forward:"正向",
    reverse:"反向",
    layout:"布局",
    computer:"电脑端",
    mobile:"移动端",
    socialsDesign:"分享设计",
    tipsSeparate:"最多添加",
    itemPrompt:"项哦 ~",
    /**一行多列属性 end*/
    // 多语言
    language: "多语言",
    languageDesign: "多语言设计",
    langAlign:"多语言对齐",
    languageProperty:"多语言属性",
    //筛选
    screen:"筛选",
    screenProperty:"筛选属性",
    defaultLabel:"默认标签",
    confirmText:"确认文本",
    resetText:"重置文本",
    allText:"全部文本",
    //搜索
    searchDesign: "搜索设计",
    input: "文本框",
    inputProperty: "文本框属性",
    "searchBand": "搜索范围",
    "searchType": "搜索类型",
    "vagueSearch":"模糊搜索",
    "preciseSearch":"精准搜索",
    //侧边栏
    sidebar: "侧边栏",
    stylePanel: "侧边栏属性",
    sidebarDesign: "侧边栏设计",
    "sidebarProperty": "侧边栏属性",
    "aliBackTop": "左右定位",
    "posBackTop": "上下定位",
    "leftAlign": "左右边距",
    "topPosition": "上下边距",
    "left": "居左",
    "right": "居右",
    "up": "居上",
    "down": "居下",
    "typePicture":"图片",
    "typeText":"文本",
    "expandDisplay":"展开显示",
    "displayText":"显示文本",
    "expandType":"展开类型",
    "expandText":"展开文本",
    "expandContent":"展开内容",
    //导航控件
    "menuProperty":"导航属性",
    "customSubmenu":"自定义次导航",
    "sortColumns":"栏目排序",
    "positive":"正序",
    "inverted":"倒序",
    "dropdownIcon":"展开图标",
    "pageIcon":"导航图标",
    "pageIconHelp":"可在导航项管理中添加",
    "twoLevelNavDesign":"次级导航设计",
    "twoLevelNavSetting":"次级导航设置",
    "twoLevelNavigation":"次级导航",
    "submenuProperty":"次级导航属性",
    "closeSubmenu":"关闭次级导航",
    "showCustomSubmenu":"显示次级导航",
    "oneLevel":"一级栏目",
    "secondary":"次级栏目",
    "secondaryAlign":"次级位置",
    "twoLevelNavSet":"次级属性",
    "columnWidth":"栏目等宽",
    "columnLocation":"栏目位置",
    "itemMinWidth":"最小宽度",
    "sisplaySeveralLevels":"展开层级",
	"twoLevel":"二级",
	"threeLevel":"三级",
    "fourLevel":"四级",
    "clickSet":"点击设置",
    "secondaryMenuProperty":"次级导航属性",
    "subNavSpacing":"子导航间距",
    "topSpacing":"上间距",
    "itemHeight":"项高度",
    "itemSpacing":"项间距",
    "crumbs":"面包屑",
    "crumbsProperty":"面包屑属性",
    "label":"标签",
    "separator":"分隔符",
    "separateColor":"分隔线颜色",
	"separateWidth":"分隔线宽度",
    "selectStyles":"分隔线样式",
    "solid":"实线",
	"dashed":"虚线",
    "dotted":"点线",
    "line":"分割线",
    //次级导航
    "seriesWidth":"列宽",
    "fixedWidth":"固定宽度",
    "adaptiveWidth":"自适应宽度",
    "widthVal":"宽度值",
    //模版
    "wholeClassify":"全部分类",
	"languageClassify":"语言分类",
    "hot":"热门",
    "used":"使用过",
	"inUse":"使用中",
	"selectThisTemplate":"选择此模板",
	"numbering":"编  号",
	"designer":"设计师",
	"applicableIndustry":"适用行业",
    "usage":"使用量",
    "replaceTemplatePrompt":"更换模版将删除现有模版中所有数据，且不可恢复！您确定要更换吗?",
	//间距
	innerSpace:"内间距",
	paddingRit:"左右内边距",
    paddingBtm:"上下内边距",
    singleOptionRow:'单项行数',
    singleOptionColumn:"单行列数",
    /**表单 start */
    "labelText":"标签文本",
    "promptText":"提示文本",
    "contentText":"内容文本",
    "radio":"单选",
    "checkbox":"多选",
    "notifierSettings":"通知人设置",
	"basicSetup":"基本设置",
	"addUser":"+添加用户",
	"username":"用户名",
	"formNoticeHelp":"选中后该用户即可获取表单通知",
    /**表单 end */
    /**侧导航 start */
    "panel": "侧导航",
    "panelProperty": "侧导航属性",
    "mapHeight": "地图高度",
    "singleHeight": "单项高度",
    "menuItem": "导航项",
    "currentMenuItem": "当前导航项",
    /**侧导航 end */
    /**弹出窗口 start*/
    "lightbox":"弹出窗口",
    "lightboxProperty":"弹出窗口属性",
    "lightboxmodal":"弹出窗口遮罩层",
    "lightboxmodalProperty":"遮罩层属性",
    "maskLayer":"遮罩层",
    "pcShow":"PC显示",
    "pcShowHelp":"关闭后，遮罩层和弹出层在PC端不显示。",
    "moShow":"移动显示",
    "moShowHelp":"关闭后，遮罩层和弹出层在移动端不显示。",
    "maskLayerHelp":"*关闭遮罩层在设计页显示黑色半透明效果，预览查看实际关闭效果",
    "touchHelp":"触控滑动只适用于移动端,开启后移动端无法进行手指触屏滑动",
    "showType":"显示方式",
    "notShow":"隐藏",
    "automatic":"自动",
    "scrollTrigger":"滚动触发",
    "displayDelay":"显示延迟",
    "triggerDistance":"触发距离",
    "showPage":"显示页面",
    "closeButton":"关闭按钮",
    "setButton":"按钮设置",
    "showPosition":"显示位置",
    "lightboxClose":"关闭弹出窗口",
    "closeLightbox":"关闭弹出窗口返回编辑页",
    "lightoverHidden":'溢出隐藏',
    "lightoverVisible":'溢出显示',
    "ContOverflow":'内容超出',
    "lightboxdefault":'溢出滚动',
    "lightboxIndex":"弹窗层级",
    /**弹出窗口 end */
     /**收藏 start */
    "collectionName":"收藏名称",
    "collection":"收藏",
    "addFailed":"收藏失败",
    "addFailed":"添加失败",
    "emptyFailed":"清空失败",
    "deleteFailed":"删除失败",
    "emptyAll":"全部清空",
     /**收藏 end */
    /**图片hover 动画start */

    "selectAnimat": "选择动画",
    "durations": "持续时间",
    "noEffect": "无效果",
    "enlarge": "放大",
    "narrow": "缩小",
    "shiftUp": "上移",
    "shiftDown": "下移",
    "leftShift": "左移",
    "rightShift": "右移",
    "rotate": "3D旋转",
    "rotate2D": "2D旋转",
    "borderSlide": "边框滑动渐入",
    "backgroundAnimation": "背景左侧渐入",
    "waterRippling":"水波潋滟",
    "backgroundBottomAna":"背景底部渐入",
    "shadowAcross":"光影划过",
    "bounce": "弹跳",
    "shake": "摇动",
    /**图片hover 动画 end*/
    /** 动画设置 start */
    "duration": "持续时间(s)",
    "delay": "延迟",
    "offsetDistance": "偏移距离",
    /** 动画设置 end */
    // lby   2020-04-21
    "downWard": "向下",
    "rightWard": "向右",
    "anAnimation": "展开动画",
    "lowerInterval": "上下间隔",
    "iframeProperty": "iframe属性",
    iframe: "iframe框架",
    "frameworkPath": "框架路径",
    "frameProperties": "框架属性",
    "placeholderImage": "Loading图片",
    "frameStructure": "框架结构",
    "width":"宽度",
    "controlsName":"控件名称",
    "tabPaddingleft":"左边距",
    "tabPaddingright":"右边距",
    "accordingNumber":"显示行数",

    mofooter:"移动端底部",

    "logo":"Logo",
    "displayPanel":"展示面板",
    "imagePanel":"图片面板",
    "textPanel":"文本面板",
    "hideMoHeader":"隐藏头部",

    "imageHeight":"图片高度",
    "hideMoFooter":"隐藏底部",
    "defIcon":"默认图标",
    "clickIcon":"选中状态",
    "itemSettings":"项设置",

    /**计时器 start */
    "timer":"计时器",
    "timerProperty":"计时器属性",
    "startingValue":"起始值",
    "endingValue":"结束值",
    "stride":"步幅",
    "executionSpeed":"执行速度",
    "strideHelp":"计时器执行每次增加的数值",
    "executionHelp":"计时器执行完成需要的总时长",
    /**计时器 end */

    /** 规格参数 start**/
    "number":"数量",
    "numAlign":"数量对齐",
    "numberProperty":"数量属性",
    /** 规格参数 end**/

     /** 规格参数 start**/
     "shopcart":"购物车",
     "shopcartProperty":"购物车属性",
     /** 规格参数 end**/

    /*社交 start*/
    "socialProperty":"社交属性",
    "socialAlign":"社交对齐",
    /*社交end*/
    /**翻屏组件 start */
    "flipper":"翻屏组件",
    "flipperDesign":"翻屏项设计",
    "flipperProperty":"翻屏基本属性",
    /**翻屏组件 end */
    /**规格参数 start */
    "specs":"规格参数",
    "specsProperty":"规格参数属性",
    "showLabel":"显示标签",
    "number":"数量",
    "numberProperty":"数量属性",
    /** 规格参数 end**/
    /**返回顶部 start */
    "backtop":"返回顶部",
    "backtopProperty":"返回顶部属性",
    /**返回顶部 end */
    /**高级幻灯片 start */
    "switchArrow":"切换箭头",
    "switchButton":"切换按钮",
    "customHeight":"自定义高度",
    "fixedHeight":"固定高度", 
    "autoHeight":"自动高度",
    "minHeight":"最低高度",
    /**高级幻灯片 end */
    /** 登录注册 start*/
    "member":"登录注册",
    "memberProperty":"登录注册",
    "landText":"登录文本",
    "registerText":"注册文本",
    "quitText":"退出文本",
    /** 登陆注册 end*/
     /**按钮 start */
     "runCoding":"执行代码",
     /**按钮 end */
    /** 登录注册 end*/
     /**日期控件 start*/
     "datetime":"日期",
     "datetimeProperty":"日期属性",
     
     /**日期控件 end*/
    /**购物车列表 start*/
    "headText":"表头文本",
    "headBgColor":"表头背景色",
    "thumb_img":"缩略图",
    "sale_price":"单价",
    "subtotal":"小计",
    /**购物车列表 end*/
    /**tab选项卡选项宽均分 start*/
    "divideEqually":"均分",
    "equalWidth":"等宽",
    "selfAdaption":"自适应",
    "tabLinkHelp":"切换方式为鼠标经过时，才会跳转链接",
    /**tab选项卡选项宽均分 end*/
    "Headline":"Headline",//H标签
    "not":'无',
    "noDragPrompt":"一个页面中只允许拖入一个翻屏控件",
    "uploadType":"上传类型",
    "uploadFormat":"上传格式",
    "uploadNumber":"上传数量",
    "html":"html",
    "css":"css",
    "letterSpace":"字间距"
}