#translate_popup{
    .translate_popup_content{
        .title{
            font-weight: 400;
            font-size: 14px;
            color: #666666;
            padding: 14px 0;
        }
        .selectAll{
            height: 36px;
            line-height: 36px;
            background: #F8F8F8;
            padding-left: 10px;
            border: 1px solid #E3E2E8;
            border-bottom: none;
        }

        .language{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            border: 1px solid #E3E2E8;
            border-top: none;
            border-left: none;
            .language_item{
                padding-left: 10px;
                height: 36px;
                font-weight: 400;
                font-size: 14px;
                color: #666666;
                line-height: 36px;
                border-top: 1px solid #E3E2E8;
                border-left: 1px solid #E3E2E8;
            }
        }

        .prompt{
            margin-top: 15px;
            i{
                margin-right: 8px;
                color: #FF8400;
            }
        }

        .footer{
            text-align: center;
            margin-top: 20px;
            button{
               margin: 0 10px;           
            }
        }

        .translateIng{
            text-align: center;
            margin: 30px 0 ;
            p{
                font-weight: 400;
                font-size: 14px;
                color: #333333;
                margin-top: 15px;
            }
            i{
                font-size: 54px;
                line-height: 50px;
            }
        }
        
        .translateIngList{
            
            .translateIngListItem{
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                border: 1px solid #E8E8E8;
                color: #666666;
                div{
                    width: 100px;
                    i{
                        margin-right: 8px;
                    }
                }
                .translateIngListItemStatus{
                    color:#999999 ;
                }
            }
        }


        .translateIngFooter{
            text-align: center;
            margin-top: 20px;
            button{
                margin: 0 10px;           
             }
        }
    }
}