/* 语言切换样式 */
.ediLang {
  margin: 0 30px;
  .langSelect {
    margin-right: 10px;
    .ant-select-selector {
      color: #fff;
      background: #323a5b !important;
      border-radius: 4px !important;
      border: 0 !important;
    }
    .ant-select-selection-item {
      color: #fff !important;
    }
    .ant-select-arrow {
      color: #fff !important;
    }
  }
  .langSelectChild {
    color: inherit;
    font-size: 14px;
  }
  .translateBtn {
    width: 60px;
    background: #116dff;
    border-radius: 4px;
  }
}

/* 页面切换样式 */
.edipage {
  width: 190px;
  height: 32px;
  font-size: 14px;
}
.edipage select {
  width: 100%;
  height: 100%;
  background: #323a5b;
  border-radius: 4px;
}
