/* 语言切换样式 */
:global{
  .ant-select-selector {
    color: #fff;
    background: #323a5b !important;
    border-radius: 4px !important;
    border: 0 !important;
  }
  .ant-select-selection-item {
    color: #fff !important;
  }
  .ant-select-arrow {
    color: #fff !important;
  }
}
.ediLang {
  margin: 0 30px;
  .langSelect {
    margin-right: 10px;
  }
  .langSelectChild {
    color: inherit;
    font-size: 14px;
  }
  .translateBtn {
    width: 60px;
    background: #116dff;
    border-radius: 4px;
  }
}

/* 页面切换样式 */
.edipage {
  width: 190px;
  height: 32px;
  font-size: 14px;
}

.EditPageSelect{
  .addItem{
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
    &:active{
      color: #116DFF;
    }
  }
  .edit_page_option{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .edit_page_option_label{

    }
    .edit_page_option_emoji i{
      font-size: 13px;
      margin-left: 14px;
      &:active{
        color: #116DFF;
      }
      &:hover{
        color: #116DFF;
      }
    }
  }
}


.ediDevice ul  {
	display: flex;
  li{
    width:46px;
    height: 32px;
    border-radius: 4px;
    text-align: center;
    line-height: 32px;
    margin-left: 10px;
    color: #6E7289;
    background-color: #272D47;
    &:hover{
      color: #fff;
      background-color: #7E4DF7;
    }
    a{
      font-size:14px;
      color: inherit;
    }
  }
}

