#globalBackground {
  padding: 20px;
  .globalBackgroundTop {
    position: relative;
    width: 340px;
    height: 140px;
    background: #ffffff;
    border: 1px solid #e3e2e8;
    text-align: center;
    line-height: 140px;
    color:#ccc;
    .deleteBackground{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 24px;
      background: #000000;
      opacity: 0.6;
      line-height: 24px;
    }
  }

  .globalBackgroundMiddle {
    display: flex;
    justify-content: center;
    .globalBackgroundMiddle_button {
      margin: 10px;
      width: 100px;
      height: 32px;
      background: #dae8ff;
      border-radius: 16px;
      cursor: pointer;
      font-family: Source Han Sans CN;
      font-weight: 400;
      font-size: 14px;
      color: #116dff;
      line-height: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        margin-right: 8px;
      }
    }
  }

  .globalBackgroundBottom{
    .imageConfig{
      .imageConfigItem{
        display: flex;
        align-items: center;
        margin: 14px 0 ;
      }
    }
  }
}
